{
    "name": "angelmarkup",
    "version": "1.5.0",
    "description": "Simple data storage with no drama in Javascript.",
    "main": "./src/index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/angeldollface/angelmarkup.js.git"
    },
    "keywords": [
      "compiler",
      "data"
    ],
    "type": "module",
    "author": "Alexander Abraham <angeldollface666@gmail.com> (https://angeldollface.art)",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/angeldollface/angelmarkup.js/issues"
    },
    "homepage": "https://github.com/angeldollface/angelmarkup.js#readme"
  }
